<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Training</title>
  <style>

  </style>
</head>

<body>

  <h1>съешь ещё этих мягких французских булок, да выпей чаю</h1>
  <h2>съешь ещё этих мягких французских булок, да выпей чаю</h2>
  <h3>съешь ещё этих мягких французских булок, да выпей чаю</h3>
  <h4>съешь ещё этих мягких французских булок, да выпей чаю</h4>
  <h5>съешь ещё этих мягких французских булок, да выпей чаю</h5>
  <h6>съешь ещё этих мягких французских булок, да выпей чаю</h6>
  <hr>

  <div>

    <h1><u>Идущий к реке</u></h1>

    <p>Я в своем познании настолько преисполнился, что я как будто бы уже

      сто триллионов миллиардов лет проживаю на триллионах и

      триллионах таких же планет, как эта Земля, мне этот мир абсолютно

      понятен, и я здесь ищу только одного - покоя, умиротворения и

      вот этой гармонии, от слияния с бесконечно вечным, от созерцания

      великого фрактального подобия и от вот этого замечательного всеединства

      существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно

      малое, хоть ввысь - бесконечное большое, понимаешь?
    </p>
    <p> А ты мне опять со

      своим вот этим, иди суетись дальше, это твоё распределение, это

      твой путь и твой горизонт познания и ощущения твоей природы, он

      несоизмеримо мелок по сравнению с моим, понимаешь?
    </p>
    <p>Я как будто бы уже

      давно глубокий старец, бессмертный, ну или там уже почти бессмертный,

      который на этой планете от её самого зарождения, ещё когда только Солнце

      только-только сформировалось как звезда, и вот это газопылевое облако,

      вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало

      формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже

      как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк

      этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои

      яхты, на твои квартиры, там, на твоё благо.
    </p>
    <p> Я был на этой

      планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче

      всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже,

      чем здесь. Я множество этих состояний чувствую. Где-то я был больше

      подобен растению, где-то я больше был подобен птице, там, червю, где-то

      был просто сгусток камня, это всё есть душа, понимаешь?
    </p>
    <p> Она имеет грани

      подобия совершенно многообразные, бесконечное множество. Но тебе этого

      не понять, поэтому ты езжай себе , мы в этом мире как бы живем

      разными ощущениями и разными стремлениями, соответственно, разное наше и

      место, разное и наше распределение. Тебе я желаю все самые крутые тачки

      чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, я тебе на каждую твою идею предложу
      сотню триллионов, как всё делать.
    </p>
    <p>Ну а я всё, я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, сам стал богоподобен и
      устремлен в это бесконечное, и который в умиротворении, покое, гармонии, благодати, в этом сокровенном блаженстве
      пребывает, вовлеченный во всё и во вся, понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться
      мирозданием, а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, ты не зришь это вечное
      бесконечное, оно тебе не нужно. Ну зато ты, так сказать, более активен, как вот этот дятел долбящий, или муравей,
      который очень активен в своей стезе, поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё
      едино, но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя в себе содержу, всю твою
      природу, она составляет одну маленькую там песчиночку, от того что есть во мне, вот и всё, поэтому давай, ступай,
      езжай, а я пошел наслаждаться прекрасным осенним закатом на берегу теплой южной реки.
    </p>
    <p> Всё, ступай, и я пойду.
    </p>

  </div>

  <address>https://kattytotoro.github.io/KAILASA/</address>
  <address>address</address>

  <hr>
  <blockquote>"Мудрецы говорят: прошедшее забыто, грядущее закрыто, настоящее даровано. Поэтому его и зовут настоящим!"
  </blockquote>Мастер Угвей
  <hr>

  <q>
    Мудрецы говорят: прошедшее забыто, грядущее закрыто, настоящее даровано. Поэтому его и зовут настоящим!
  </q> Мастер Угвей
  <hr>
  <!-- <video src="https://www.youtube.com/watch?v=_57FvDL6fFc">https://www.youtube.com/watch?v=_57FvDL6fFc</video> -->


  <del> "Мне плевать"</del>
  <ins>"В этом вопросе мне не принципиально, пусть будет по-твоему"</ins> <br>

  <del>Офигели, что ли?</del> <ins>Ваше поведение не соответсвует моим ожиданиям!</ins>
  <br>
  <pre>


\\\\\\
( อิอิ )
.)︶(
</pre>

  <p>
    Четырёхугольник, у которого противоположные стороны попарно параллельны, называется <dfn>параллелограммом</dfn>.
  </p>

  <div style="max-width: 200px;">

    <p>
      Lorem ipsum dolorsdfsfsdfsdf sdfsfs sdf sdfs sdf g si fgffgfgfgfЗарегистрирован&shy;ный fghfgh fghfgh
      Иванов&nbsp;И.&nbsp;И., Сидоров С. С., consectetur adipisicing elit. Sed est maiores enim aut, voluptatum atque
      expedita magnam quas
    </p>
    <p style="white-space: nowrap;">
      Lorem ipsum dolorsdfsfsdfsdf sdfsfs sdf sdfs sdf g si fgffgfgfgfЗарегистрирован&shy;ный fghfgh fghfgh
      Иванов&nbsp;И.&nbsp;И., Сидоров С. С., consectetur adipisicing elit. Sed est maiores enim aut, voluptatum atque
      expedita magnam quas
    </p>
    <p style="white-space: pre;">
      Lorem ipsum dolorsdfsfsdfsdf sdfsfs sdf sdfs sdf g si fgffgfgfgfЗарегистрирован&shy;ный fghfgh fghfgh
      Иванов&nbsp;И.&nbsp;И., Сидоров С. С., consectetur adipisicing elit. Sed est maiores enim aut, voluptatum atque
      expedita magnam quas
    </p>
    <p>

    </p>

  </div>

  <div>
    <h2>
      Что делать, если вы нашли лошадь⁠⁠</h2>
    <p>
      Люди нечаянно находят котов, собак, детей, деньги, наконец.
      Мы нашли лошадь. Честнее было бы сказать, что лошадь сама к нам пришла, но это прозвучит совсем дико.
    </p>
    <p style="writing-mode: horizontal-tb;">
      Белая лошадь материализовалась в вечернем воздухе на поле, расположенном неподалеку от нашего СНТ. Для понимания
      ситуации скажу, что расположены мы так, что кроме как по центральной дороге к нам никак не добраться. Дорога ведет
      через деревню к нескольким садовым товариществам, а дальше начинается лес, лес и лес. До ближайшего города все по
      той же дороге - 15 км. В округе ни ферм, ни конюшен, ни контактных зоопарков - ни-че-го.
    </p>
    <p style="max-height: 300px; writing-mode: vertical-lr;">
      Однако к лошади. Факт ее появления на поле с недоумением зафиксировали собачники, которые выгуливали там
      ирландских волкодавов. Быстро темнело, собачники ушли, лошадь постояла-постояла, да и пошла, куда ноги понесли. А
      понесли они ее поближе к людям.
    </p>
    <p style="max-height: 300px; writing-mode: vertical-rl;">
      Мы столкнулись с ней на нашей улице, как раз шли с поздней прогулки с собакой. Первым ее заметил наш чих, который
      в истерике кинулся на руки (чихи известны своей смелостью и стрессоустойчивостью).
    </p>
    <p style="word-spacing: 15px;">
      И тут же навстречу из темноты выплыла белая лошадь. Она грациозно процокала к нам по асфальту, подошла вплотную и
      положила морду мне в руки. Чих от ужаса завыл. Лошадка зашла с другой стороны и для убедительности пожевала на мне
      одежду.
    </p>
    <p style="word-spacing: 5px;">
      Мы двинулись к дому. Лошадь - за нами. Она устала, хотела спать, есть, пить и в стойло. Поначала я пыталась ее
      увещевать, чтоб шла домой, потом отогнать. Лошадка грустно смотрела, снова жевала на мне одежду, тыкалась мордой в
      плечо и упрямо шла дальше.
    </p>
    <p style="word-spacing: 3px;">
      СИтуация: на улице полночь. На руках - неприкаянная лошадь, которой негде ночевать. Мы кинулись опрашивать соседей
      и соседей соседей. Лошадь никто не терял. Что и так было понятно, кроме осла, живущего за рекой в соседнем СНТ,
      копытных ни у кого нет. Про существование осла все знают, потому что он любит реветь, как подорванный, на всю
      округу.
    </p>
    <p style="word-spacing: -2px;">
      Что делать? Позвонили знахарю, который живет у нас в лесу. Оказалось, у него лошадь была, но умерла два года
      назад. Не наша. Наша на пролежавшую в земле пару лет, а потом воскресшую похожа не была.
    </p>
    <p style="letter-spacing: 2px;">
      Я позвонила в службу спасения. Там хмыкнули, пытались отшучиваться, задавать наводящие вопросы, чтобы понять -
      вменяема ли я вообще, потом сказали: мы лошадь не возьмём, держать негде. Себе забирайте. И перебросили нас
      полиции.
    </p>
    <p>
      Это был самый дикий из всех диалогов, которые мне доводилось вести с правоохранительными органами и не только.
      <br>
      -понимаете, мы лошадь нашли.<br>
      -какую лошадь?<br>
      -белую.<br>
      -а где она сейчас?<br>
      -рядом стоит.<br>
      -пришлите фото.
    </p>
    <p style="letter-spacing: -1px;">
      В полиции помогли. Они дали контакты частных конюшен в округе. Заодно сказали, что заявлений о пропаже лошадей у
      них нет.
    </p>
    <p>
      Мы начали будить несчастных владельцев конюшен.
      Конюшни отказывались, говорили: нашли лошади здоровы, а ваша? Не возьмем. К чести заводчиков лошадей, все до
      единого оказались очень вежливыми и понимающими людьми. Моя вежливость наверняка б дала слабину, разбуди меня
      посреди ночи рекламным предложением "лошадь задаром, самовывоз".
    </p>
    <p style="text-transform: uppercase;">
      К часу ночи девушка Ольга, у которой свои пони, согласилась лошадь забрать, она спросила адрес и сказала: через
      час будем.
    </p>
    <p style="text-transform: capitalize;">
      Я к этому моменту уже так устала, что благодана была ей безмерно. Пока я звонила в разные места, бегала туда сюда
      от дома на улицу, лошадь спокойно ждала у ворот. Как только нашли, кому ее пристроить, вышли за ворота - лошади
      нет... Она устала ждать и надеяться и пошла искать другие добрые руки, пить-есть и ночлег.
    </p>
    <p>
      Дальнейшее было больше похоже на пробу в мультфильм Ежик в тумане. Никто не знал, как зовут лошадь, поэтому мы с
      мужем просто бегали ночью по улицам СНТ и громко кричали: "Лошааааадь, лошааааадкааааа!.."
    </p>
    <p>
      Через полчаса потеряшка нашлась. Она послушно поплелась за мной, бестрепетно зашла к нам на участок и полезла по
      ступенькам за нами в дом…
      Сломала крылечко, поцарапала ногу, одумалась и легла перед домом на траву. И заснула.
    </p>
    <p>
      Приехала Ольга, а лошадь такая: а я дома. Утром, все утром.
      Еле подняли морковкой и сахаром.
    </p>
    <p>
      Приехать-то Ольга приехала, но найти в глухой ночи коневозку не смогла, поэтому повела лошадку пешком в ближайший
      город на передержку в знакомую конюшню. Эти 15 км с усталой лошадью они шли два часа. Муж и дочь ехали на машине
      по-черепашьи рядом. Утром ее забрали на коневозке в новый дом.
    </p>
    <p>
      Мы надеялись, что это будет ее новый дом. Но вышло иначе. Через два дня старый хозяин нашелся. Подробностей не
      знаю. Но Мэри (так назвали лошадку, пока она была у Ольги) он забрал.
    </p>
    <p>
      В процессе всего этого сюра хороших фото сделать не получилось. Не до того было. Есть только те, что запросила
      полиция)) и есть видео, как лошадь забирают и выводят с нашего двора. Тогда же мы и выяснили, что это не взрослая
      лошадка, а еще жеребенок, примерно двухлетка. Потерявшаяся и заблудившаяся малышка.
    </p>
    <br>
    <p style="text-transform: lowercase;">
      СПРОСИЛА АДРЕС И СКАЗАЛА: ЧЕРЕЗ ЧАС БУДЕМ
    </p>

  </div>

</body>

</html>